DB_BASE_URL = mongodb+srv://root:Dhruv_7596@cluster0.hqqia.mongodb.net/QuizApp?retryWrites=true&w=majority
PORT = 4000
DB_NAME = QuizApp
SECRET_KEY = A46B0B51BE43B00EFEB346A3B8AAD28ECFDD4290BD2AB293B3A33AA39E4D3113